*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
}


body{
    font-family: 'Open Sans', sans-serif;
    min-height: 100vh; /* Establece la altura mínima del cuerpo a 100% del viewport height */
   }

.contenedor{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0;
}

header{
    height: 10vh;
   background-color: black;
    background-repeat: no-repeat;
    background-size:cover ;
    background-attachment:fixed ;
    background-position: center;
    
    
    
}
.portada{
    height: 70vh;
    background-size: cover; /* Ajusta el tamaño de la imagen para cubrir el div */
     /* Centra la imagen en el div */
    background-repeat: no-repeat;
    background-attachment:fixed ;
    max-width: 100%;
    
}
.imagendearr{
    margin-left: 20px;
    justify-content: space-between;
    border-radius: 10cm;
    height:100%;
    display: flex;
    background-size: cover; /* Ajusta el tamaño de la imagen para cubrir el div */
    background-position: center; /* Centra la imagen en el div */
}
.head{
    text-align: center;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hamburger{
    position: fixed;
    top: 30px;
    right: 30px;
    background-color: #fff;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 6px rgba(0,0,0,.5);
}
.menu-navegacion{
    position: fixed;
    top:0 ;
    right: 0;
    width: 3cm;
    height: 4cm;
    background: linear-gradient(to bottom, black 70%, orange);
    display: flex;
    z-index: 1000;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: transform .3s ease-in-out;
    transform: translate(110%);
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    border-radius: 60cm;
}

.spread{
    transform: translate(0);
}
.menu-navegacion a{
    color: #fff;
    text-decoration: none;
}
.contenedorhead{
    font-size: 20px;
    color: rgb(249, 236, 236);
    font-weight: bold;
    margin-left: 60px;
    background-color: black;
    
}
.portadaconte{
    font-size: 20px;
    color: white;
    font-weight: bold;
    margin-left: 60px;
}
.imagennn{
    margin-top: 20px;
    background-color: black;
    font-size: 10px;
}
.videoetique{
   
    margin-left: 20px;

}
.dondevalaportada{
    background-color:  #191103;
    background-image: url(/img/cuatro.jpg);
}
.cabecera-contenedor{
    font-size: 20px;
    background-color:black;
    color: white;
    margin-left: 60px;
    margin-bottom: 5px;
    
}

.copy{
    font-weight: 300;
    font-size: 15px;
    color: #fff;
    
}

/*  nuestro servicio***/

.subtitulo{
    text-align: center;
    font-weight: 300;
    color:  #FFA500;
    margin-bottom:40px ;
    font-size: 20px;
}
.subtitulo:hover{
    color: #FFA500;
}

.contenedor-servicio{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.contenedor-servicio img{
    width: 40%;
}
.Card-servicio{
    width: 45%;
}
.service{
    margin-bottom: 20px;
}
.n-service{
    margin-bottom: 7px;
    color:  #fff;

}
.number{
    display:inline-block ;
    background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
    width: 30px;
    height: 30px;
    color: #fff;
    text-align: center;
    border-radius:50% ;
    font-weight: 700;
    line-height:30px ;
    margin-right:5px ;
}
.gallery{
    
    background-image: linear-gradient(to top, rgba(11, 11, 14, 0.5) 100%,
     rgba(149, 135, 26, 0.5) 50%), url(../img/fondo.jpeg);
    background-repeat: no-repeat;
    background-size:cover ;
    background-attachment:fixed ;
    background-position: center;
    
       
}
.contenedor-galeria{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
 
     
}

.video-galeria{
    object-fit: cover;
    width:30% ;
    display: block;
    margin-bottom: 15px;
    box-shadow:0 0 6px rgba(0, 0, 0, .5) ;
    cursor: pointer;
}

.imagen-light{
    position: fixed;
    background: rgba(0, 0, 0, .6);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(100%);
    transition: transform .2s ease-in-out;

}



.show{
    transform: translate(0);
}
.agregar-imagen{
    object-fit: cover;
    width: 60%;
    border-radius: 10px;
    transform: scale(0);
    transition: transform .3s .2s;
}


.showImage{
    transform: scale(1);
}

.close{
    position: absolute;
    top: 15px; ;
    right: 15px; ;
    width: 40px;
    cursor: pointer;
}

/*  expertos en***/
.experts {
    display: flex;
    justify-content:space-evenly ;
    align-items: center;
    flex-wrap: wrap;
}
.cont-expert{
    width: 30%;
    text-align: center;
    margin-bottom: 20px;
}
.cont-expert img{
    width: 80%;
    display: block;
    margin: 0 auto;
}
.n-expert {
    display: inline-block;
    margin-top: 20px;
    width: 100%;
    font-weight: 400;
}



/*footer osea la parte de abajo */
footer{
    height: 40vh;  
    background-image: linear-gradient(to top, rgba(11, 11, 14, 0.5) 100%,
    rgba(149, 135, 26, 0.5) 50%), url(fondo.jpeg);
   background-repeat: no-repeat;
   background-size:cover ;
   background-attachment:fixed ;
   background-position: center;

}

.footer-content{
    display: flex;
    justify-content:space-between ;
    align-items:center ;
    flex-wrap: wrap;
    padding-top: 60px;
    padding-bottom: 40px;
}
.contact-us{
    width: 40%;
    color: #fff;
}
.brand{
    font-weight: 500;
    font-size: 40px;
}
.brand+p{
    font-weight: 500;
}
.social-media{
    width:50% ;
    display:flex ;
    justify-content: flex-end;
}
.social-media-icon{
    display: inline-block;
    margin-left: 20px;
    width: 60px;
    height: 60px;
    border: 1px solid #0000;
    border-radius: 50%;
    text-align: center;
    color: #f4f0f3;
    
}

.social-media-icon i{
    font-size: 30px;
    line-height: 60px;
}
.line{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    height:2px ;
    background-color: rgb(246, 241, 241);
    margin-bottom: 60px;
}
@media screen and (max-width: 800px) {
    .menu-navegacion{
        width: 50vw;
    }
    .titulo{
        font-size: 40px;
    }
    .contenedor-servicio img{
        width:80% ;
        margin-bottom: 40px;
    }
    .Card-servicio{
        width: 80%;
    }
    .service{
        margin-bottom: 30px;
    }
    .agregar-imagen{
        width: 80%;
    }
    .img-galeria{
        width: 45%;
    }
    .cont-expert{
        width: 80%;
    }

    .footer-content{
        justify-content: center;
    }
    .social-media{
        width: 80%;
        justify-content: space-evenly;
    }
    .social-media-icon{
        margin-left: 0;
    }
    .social-media i{
        margin-left: 0;
    }
    .contact-us{
        text-align: center;
        width: 80%;
        margin-bottom: 40px;
    }
}
.brand{
   color: #FFA500;
}

@media screen and (max-width: 500px) {
    .menu-navegacion{
        width: 65vw;
    }
    .hamburger{
        top: 20px;
        right: 20px;
    }
    .titulo{
        font-size: 30px;
    }
    .subtitulo{
        font-size: 30px;
    }
    .agregar-imagen{
        width: 95;
    }
    .img-galeria{
        width: 95%;
    }
    .social-media{
        width: 100%;
    }
    .contact-us{
        width: 90%;
    }
}


.video-container {
    color: #f4f0f3;
    overflow-x: hidden;
    display: flex;
    align-items: flex-start;
    background-color: rgb(21, 19, 19);
    max-width: 100%;
    margin: 0 auto;
}

.video-section {
    padding: 30px;
    box-sizing: border-box;
    position: relative;
    max-width: 100%;
}

.section-title {
    max-width: 100%;
    margin: 0 auto;
    height: 35px;
    display: flex;
  font-size: 20px;
    justify-content: flex-start;
}

.video-gallery {
    display: flex;
    gap: 10px;
    padding: 20px;
    
   
}
.slick-lider{
    gap: 20px;
}


.carousel-item {
   
    background-color: black;
    padding: 10px;
    gap: 20px;
    border-radius: 30px;
    flex: 10 0 auto;
    margin-right: 10px;
    
   
}  


.carousel-prev,
.carousel-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 24px;
    color: #FFA500;
}

/* Estilos específicos para los videos y sus elementos */
.video1 img {
   
    height: auto;
}

.videoprim {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.eltitulopqueno {
    text-align: center;
    text-decoration: none;
}

.primeretiqueta {
    margin-top: 20px;
    font-size: 14px;
    font-weight: bold;
    color: #FFA500;
    text-decoration: none;
}

.etiquetadeabajo {
   margin-bottom: 30px;
    font-size: 18px;
    color: #f4f0f3;
}
.imagen{
   
   
 /* Altura del div */
  overflow: hidden; 
  
 

}

.imagen img{
   
    height: auto;
    object-fit: cover; 
    display: flex; /* Utiliza el modelo de caja flexible */
  
  align-items: center; 
  margin-left: 90px;
  
}